*** Settings ***
Documentation    Proxies a single MCP tool call. Generated by the mcp-tool-proxy
...              generation rule — one SLX per MCP tool, with the tool's input
...              schema baked into MCP_INPUT_SCHEMA and per-parameter values
...              flowing in as runtime variables.
Metadata         Author    runwhen-contrib
Metadata         Display Name    MCP Tool Proxy
Metadata         Supports    mcp    generic

Library          BuiltIn
Library          RW.Core
Library          Process
Library          Collections
Library          String

Suite Setup      Suite Initialization


*** Tasks ***
${MCP_SERVER_DISPLAY_NAME}_${MCP_TOOL_NAME}
    [Documentation]    Calls the configured MCP tool with merged runtime arguments
    ...                and writes the tool's text response to the task report.
    [Tags]    mcp    proxy    generic

    ${rsp}=    Run Process    python3    ${CURDIR}/mcp_tool_proxy.py
    ...        env:MCP_SERVER_URL=${MCP_SERVER_URL}
    ...        env:MCP_TOOL_NAME=${MCP_TOOL_NAME}
    ...        env:MCP_TOOL_ARGS_JSON=${tool_args_json}
    ...        env:MCP_INPUT_SCHEMA=${schema_json}
    ...        env:MCP_AUTH=${mcp_auth_value}
    ...        env:MCP_VERIFY_TLS=${MCP_VERIFY_TLS}
    ...        stderr=STDOUT
    RW.Core.Add Pre To Report    ${rsp.stdout}
    Should Be Equal As Integers    ${rsp.rc}    0
    ...    msg=MCP tool ${MCP_TOOL_NAME} failed (rc=${rsp.rc}); see report for details


*** Keywords ***
Suite Initialization
    ${MCP_SERVER_URL}=    RW.Core.Import User Variable    MCP_SERVER_URL
    ...    type=string    description=Full URL of the MCP server endpoint
    ${MCP_SERVER_DISPLAY_NAME}=    RW.Core.Import User Variable    MCP_SERVER_DISPLAY_NAME
    ...    type=string    description=Display name of the MCP server (used in task title)
    ${MCP_TOOL_NAME}=     RW.Core.Import User Variable    MCP_TOOL_NAME
    ...    type=string    description=Name of the MCP tool this SLX proxies
    ${schema_json}=       RW.Core.Import User Variable    MCP_INPUT_SCHEMA
    ...    type=string    description=Tool input schema (JSON)    default={}
    ${MCP_VERIFY_TLS}=    RW.Core.Import User Variable    MCP_VERIFY_TLS
    ...    type=string    description=Verify the MCP server's TLS certificate    default=true
    ${mcp_auth}=          RW.Core.Import Secret           mcp_auth
    ...    description=Bearer token for the MCP server

    ${schema}=    Evaluate    json.loads('''${schema_json}''') if '''${schema_json}''' else {}
    ...    modules=json
    ${properties}=    Evaluate    ${schema}.get('properties', {})

    # Dynamic per-parameter import. Names come from the MCP tool's input schema;
    # values are populated by papi from agentfarm's runtime_var_values payload
    # via explorer.py's assemble_runbook_env merge (no allowlist at that layer).
    ${tool_args}=    Create Dictionary
    @{param_names}=    Get Dictionary Keys    ${properties}
    FOR    ${pname}    IN    @{param_names}
        ${val}=    RW.Core.Import User Variable    ${pname}
        ...        type=string    description=MCP tool input parameter    default=${EMPTY}
        Run Keyword If    '''${val}''' != '${EMPTY}'
        ...    Set To Dictionary    ${tool_args}    ${pname}    ${val}
    END
    ${tool_args_json}=    Evaluate    json.dumps(${tool_args})    modules=json
    ${mcp_auth_value}=    Set Variable    ${mcp_auth.value}

    Set Suite Variable    ${MCP_SERVER_URL}
    Set Suite Variable    ${MCP_SERVER_DISPLAY_NAME}
    Set Suite Variable    ${MCP_TOOL_NAME}
    Set Suite Variable    ${MCP_VERIFY_TLS}
    Set Suite Variable    ${schema_json}
    Set Suite Variable    ${tool_args_json}
    Set Suite Variable    ${mcp_auth_value}
