{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 40,
      "width": 614,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577090038,
      "version": 1,
      "versionNonce": 271041746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Approach A  \u2014  SLX-as-MCP  (tasks-as-tools)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach A  \u2014  SLX-as-MCP  (tasks-as-tools)",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 78,
      "width": 685,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1095513149,
      "version": 1,
      "versionNonce": 506456970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Each MCP tool becomes a task; agentfarm invokes via task-run API; runner executes in-VPC.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each MCP tool becomes a task; agentfarm invokes via task-run API; runner executes in-VPC.",
      "lineHeight": 1.25
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 460,
      "height": 620,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2127877500,
      "version": 1,
      "versionNonce": 1930549412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 898,
      "y": 164,
      "width": 287,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2028277858,
      "version": 1,
      "versionNonce": 1630434967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Customer VPC  (outbound-only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer VPC  (outbound-only)",
      "lineHeight": 1.25
    },
    {
      "id": "af",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 901749038,
      "version": 1,
      "versionNonce": 403123853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af-l",
      "type": "text",
      "x": 126,
      "y": 257,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095328387,
      "version": 1,
      "versionNonce": 121751465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "agentfarm\n(ADK agent)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af",
      "originalText": "agentfarm\n(ADK agent)",
      "lineHeight": 1.25
    },
    {
      "id": "papi",
      "type": "rectangle",
      "x": 430,
      "y": 230,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674216078,
      "version": 1,
      "versionNonce": 1858720391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "papi-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "papi-l",
      "type": "text",
      "x": 476,
      "y": 257,
      "width": 148,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9045415,
      "version": 1,
      "versionNonce": 1912923438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "papi (platform)\nTask-run API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "papi",
      "originalText": "papi (platform)\nTask-run API",
      "lineHeight": 1.25
    },
    {
      "id": "runbook",
      "type": "rectangle",
      "x": 430,
      "y": 400,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1143881028,
      "version": 1,
      "versionNonce": 982526258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "runbook-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runbook-l",
      "type": "text",
      "x": 459,
      "y": 421,
      "width": 181,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439062304,
      "version": 1,
      "versionNonce": 1363349908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Runbook  +  tasks[]\n(per-task config blob)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runbook",
      "originalText": "Runbook  +  tasks[]\n(per-task config blob)",
      "lineHeight": 1.25
    },
    {
      "id": "runner",
      "type": "rectangle",
      "x": 950,
      "y": 230,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 131383005,
      "version": 1,
      "versionNonce": 95872740,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "runner-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runner-l",
      "type": "text",
      "x": 1036,
      "y": 257,
      "width": 148,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109289146,
      "version": 1,
      "versionNonce": 39534912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Runner\n(outbound poll)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runner",
      "originalText": "Runner\n(outbound poll)",
      "lineHeight": 1.25
    },
    {
      "id": "slx",
      "type": "rectangle",
      "x": 950,
      "y": 410,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637259728,
      "version": 1,
      "versionNonce": 930287328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "slx-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "slx-l",
      "type": "text",
      "x": 1014,
      "y": 439,
      "width": 192,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812976886,
      "version": 1,
      "versionNonce": 124729224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "SLX run  (robot.run)\nFOR task IN tasks_subset:\n  Run Tool Builder Task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slx",
      "originalText": "SLX run  (robot.run)\nFOR task IN tasks_subset:\n  Run Tool Builder Task",
      "lineHeight": 1.25
    },
    {
      "id": "mcp",
      "type": "rectangle",
      "x": 950,
      "y": 610,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 952158462,
      "version": 1,
      "versionNonce": 1880712865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp-l",
      "type": "text",
      "x": 1006,
      "y": 637,
      "width": 207,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129497365,
      "version": 1,
      "versionNonce": 1001090106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Private MCP Server\n(in customer cluster)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp",
      "originalText": "Private MCP Server\n(in customer cluster)",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 280,
      "y": 280.0,
      "width": 150,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1484771969,
      "version": 1,
      "versionNonce": 991564256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "af",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 294.5,
      "y": 256.0,
      "width": 121,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 939657386,
      "version": 1,
      "versionNonce": 1973981845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "invoke task\n{slx, task, args}\n(existing flow)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "invoke task\n{slx, task, args}\n(existing flow)",
      "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "ellipse",
      "x": 340.0,
      "y": 230.0,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244602539,
      "version": 1,
      "versionNonce": 92297590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-l",
      "type": "text",
      "x": 351.0,
      "y": 235.0,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787479227,
      "version": 1,
      "versionNonce": 429497920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 670,
      "y": 280.0,
      "width": 280,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 798461320,
      "version": 1,
      "versionNonce": 1272987057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "runner",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 746.0,
      "y": 264.0,
      "width": 128,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519218417,
      "version": 1,
      "versionNonce": 1428914935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "queued task\n(pulled by runner)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "queued task\n(pulled by runner)",
      "lineHeight": 1.25
    },
    {
      "id": "s2",
      "type": "ellipse",
      "x": 795.0,
      "y": 230.0,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812935770,
      "version": 1,
      "versionNonce": 815398390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-l",
      "type": "text",
      "x": 806.0,
      "y": 235.0,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302957854,
      "version": 1,
      "versionNonce": 1220455188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1110.0,
      "y": 330,
      "width": 0.0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144743703,
      "version": 1,
      "versionNonce": 1689440957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runner",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "slx",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 1081.5,
      "y": 362.0,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148287320,
      "version": 1,
      "versionNonce": 2062559165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "executes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "executes",
      "lineHeight": 1.25
    },
    {
      "id": "s3",
      "type": "ellipse",
      "x": 1130.0,
      "y": 355,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042560228,
      "version": 1,
      "versionNonce": 1736404158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-l",
      "type": "text",
      "x": 1141.0,
      "y": 360,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779465078,
      "version": 1,
      "versionNonce": 743061145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1110.0,
      "y": 520,
      "width": 0.0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576784850,
      "version": 1,
      "versionNonce": 1609337232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slx",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcp",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4-l",
      "type": "text",
      "x": 1049.5,
      "y": 557.0,
      "width": 121,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371375482,
      "version": 1,
      "versionNonce": 1885325847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tools/call (HTTP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a4",
      "originalText": "tools/call (HTTP)",
      "lineHeight": 1.25
    },
    {
      "id": "s4",
      "type": "ellipse",
      "x": 1130.0,
      "y": 545,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463561238,
      "version": 1,
      "versionNonce": 703078821,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-l",
      "type": "text",
      "x": 1141.0,
      "y": 550,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689017786,
      "version": 1,
      "versionNonce": 1591382745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4",
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "a-rb",
      "type": "arrow",
      "x": 550.0,
      "y": 400,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2103217661,
      "version": 1,
      "versionNonce": 127023495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-rb-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "runbook",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-rb-l",
      "type": "text",
      "x": 507.5,
      "y": 357.5,
      "width": 85,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2015714665,
      "version": 1,
      "versionNonce": 186776493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reads tasks[]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-rb",
      "originalText": "reads tasks[]",
      "lineHeight": 1.25
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 80,
      "y": 580,
      "width": 740,
      "height": 190,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1325123799,
      "version": 1,
      "versionNonce": 1690497764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 98,
      "y": 594,
      "width": 99,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731644239,
      "version": 1,
      "versionNonce": 724106993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Flow steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow steps",
      "lineHeight": 1.25
    },
    {
      "id": "legend-body",
      "type": "text",
      "x": 98,
      "y": 630,
      "width": 723,
      "height": 140,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 974688456,
      "version": 1,
      "versionNonce": 52834894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1.  agentfarm invokes the task via the existing task-run flow with {slx, task, args}\n    (no new agentfarm adapter; reuses what's already there for any RunWhen task)\n2.  papi enqueues the work; runner pulls it via the existing outbound poll\n3.  runner spawns runrobot.py -> robot.run() on the SLX runbook\n4.  task body decodes args, makes HTTP tools/call to the local MCP server\n    response flows back through the existing task-output channel  (return path not drawn)\n\nPlus  (not shown):  cron resync that calls MCP tools/list and re-materializes the SLX tasks[].",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  agentfarm invokes the task via the existing task-run flow with {slx, task, args}\n    (no new agentfarm adapter; reuses what's already there for any RunWhen task)\n2.  papi enqueues the work; runner pulls it via the existing outbound poll\n3.  runner spawns runrobot.py -> robot.run() on the SLX runbook\n4.  task body decodes args, makes HTTP tools/call to the local MCP server\n    response flows back through the existing task-output channel  (return path not drawn)\n\nPlus  (not shown):  cron resync that calls MCP tools/list and re-materializes the SLX tasks[].",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemFontFamily": 1
  },
  "files": {}
}