{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 320,
      "y": 40,
      "width": 457,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 856916274,
      "version": 1,
      "versionNonce": 997188872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 26,
      "fontFamily": 1,
      "text": "Approach B  \u2014  MCP Gateway Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach B  \u2014  MCP Gateway Proxy",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 320,
      "y": 78,
      "width": 716,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737120420,
      "version": 1,
      "versionNonce": 1476720931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Co-deployed gateway long-polls papi for MCP requests; agentfarm uses standard ADK MCP client.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Co-deployed gateway long-polls papi for MCP requests; agentfarm uses standard ADK MCP client.",
      "lineHeight": 1.25
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 880,
      "y": 150,
      "width": 460,
      "height": 620,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517300987,
      "version": 1,
      "versionNonce": 1971955756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 898,
      "y": 164,
      "width": 287,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156546540,
      "version": 1,
      "versionNonce": 24520514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Customer VPC  (outbound-only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer VPC  (outbound-only)",
      "lineHeight": 1.25
    },
    {
      "id": "af",
      "type": "rectangle",
      "x": 80,
      "y": 230,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1647934408,
      "version": 1,
      "versionNonce": 555122064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af-l",
      "type": "text",
      "x": 105,
      "y": 259,
      "width": 149,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882552465,
      "version": 1,
      "versionNonce": 1830045532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "agentfarm\n(ADK MCP client)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af",
      "originalText": "agentfarm\n(ADK MCP client)",
      "lineHeight": 1.25
    },
    {
      "id": "papi",
      "type": "rectangle",
      "x": 430,
      "y": 230,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 241047739,
      "version": 1,
      "versionNonce": 2066316556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "papi-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "papi-l",
      "type": "text",
      "x": 476,
      "y": 257,
      "width": 148,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566529389,
      "version": 1,
      "versionNonce": 858303753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "papi (platform)\nMCP Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "papi",
      "originalText": "papi (platform)\nMCP Router",
      "lineHeight": 1.25
    },
    {
      "id": "cfg",
      "type": "rectangle",
      "x": 430,
      "y": 400,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1775539678,
      "version": 1,
      "versionNonce": 2082737482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cfg-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cfg-l",
      "type": "text",
      "x": 476,
      "y": 421,
      "width": 148,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532401220,
      "version": 1,
      "versionNonce": 1779939760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "MCP server configs\n(per workspace)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfg",
      "originalText": "MCP server configs\n(per workspace)",
      "lineHeight": 1.25
    },
    {
      "id": "gw",
      "type": "rectangle",
      "x": 950,
      "y": 230,
      "width": 340,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486393353,
      "version": 1,
      "versionNonce": 6806441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gw-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gw-l",
      "type": "text",
      "x": 975,
      "y": 265,
      "width": 290,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422224539,
      "version": 1,
      "versionNonce": 1967725508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MCP Gateway  (NEW, per workspace)\nupstream MCP client pool\nroutes by server_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw",
      "originalText": "MCP Gateway  (NEW, per workspace)\nupstream MCP client pool\nroutes by server_id",
      "lineHeight": 1.25
    },
    {
      "id": "mcp1",
      "type": "rectangle",
      "x": 950,
      "y": 400,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120151619,
      "version": 1,
      "versionNonce": 986146093,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp1-l",
      "type": "text",
      "x": 971,
      "y": 423,
      "width": 297,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761116572,
      "version": 1,
      "versionNonce": 776461327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Private MCP Server  #1   (e.g. Jira)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp1",
      "originalText": "Private MCP Server  #1   (e.g. Jira)",
      "lineHeight": 1.25
    },
    {
      "id": "mcp2",
      "type": "rectangle",
      "x": 950,
      "y": 477,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 393425037,
      "version": 1,
      "versionNonce": 1096479554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp2-l",
      "type": "text",
      "x": 963,
      "y": 500,
      "width": 313,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139410903,
      "version": 1,
      "versionNonce": 302595367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Private MCP Server  #2   (e.g. Linear)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp2",
      "originalText": "Private MCP Server  #2   (e.g. Linear)",
      "lineHeight": 1.25
    },
    {
      "id": "mcp3",
      "type": "rectangle",
      "x": 950,
      "y": 554,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357487891,
      "version": 1,
      "versionNonce": 71685719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp3-l",
      "type": "text",
      "x": 955,
      "y": 577,
      "width": 330,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945614991,
      "version": 1,
      "versionNonce": 62534620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Private MCP Server  #3   (e.g. custom infra)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp3",
      "originalText": "Private MCP Server  #3   (e.g. custom infra)",
      "lineHeight": 1.25
    },
    {
      "id": "runner",
      "type": "rectangle",
      "x": 950,
      "y": 660,
      "width": 340,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207730539,
      "version": 1,
      "versionNonce": 1071848708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "runner-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "runner-l",
      "type": "text",
      "x": 1008,
      "y": 681,
      "width": 223,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153807479,
      "version": 1,
      "versionNonce": 470250063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Runner  (existing, untouched)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "runner",
      "originalText": "Runner  (existing, untouched)",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 280,
      "y": 280.0,
      "width": 150,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 792894694,
      "version": 1,
      "versionNonce": 1479284938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "af",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 312.5,
      "y": 264.0,
      "width": 85,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1246761693,
      "version": 1,
      "versionNonce": 298566281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "tools/call\n(native MCP)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "tools/call\n(native MCP)",
      "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "ellipse",
      "x": 340.0,
      "y": 230.0,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719279515,
      "version": 1,
      "versionNonce": 685586412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-l",
      "type": "text",
      "x": 351.0,
      "y": 235.0,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096144880,
      "version": 1,
      "versionNonce": 722177043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 670,
      "y": 280.0,
      "width": 280,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1172158590,
      "version": 1,
      "versionNonce": 1264836848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          15.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 756.5,
      "y": 271.5,
      "width": 107,
      "height": 32,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1952928635,
      "version": 1,
      "versionNonce": 1382987044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "MCP req\n(via poll resp)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "MCP req\n(via poll resp)",
      "lineHeight": 1.25
    },
    {
      "id": "s2",
      "type": "ellipse",
      "x": 795.0,
      "y": 230.0,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132424031,
      "version": 1,
      "versionNonce": 2034831020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-l",
      "type": "text",
      "x": 806.0,
      "y": 235.0,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 490445120,
      "version": 1,
      "versionNonce": 101509732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "a3a",
      "type": "arrow",
      "x": 1120.0,
      "y": 360,
      "width": 0.0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1340050971,
      "version": 1,
      "versionNonce": 1660250125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3a-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcp1",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3a-l",
      "type": "text",
      "x": 1051.0,
      "y": 372.5,
      "width": 138,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1474644685,
      "version": 1,
      "versionNonce": 1807831942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "dispatch by server_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3a",
      "originalText": "dispatch by server_id",
      "lineHeight": 1.25
    },
    {
      "id": "a3b",
      "type": "arrow",
      "x": 1120.0,
      "y": 360,
      "width": 0.0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 807622669,
      "version": 1,
      "versionNonce": 1109909026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcp2",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3c",
      "type": "arrow",
      "x": 1120.0,
      "y": 360,
      "width": 0.0,
      "height": 194,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 467127924,
      "version": 1,
      "versionNonce": 1088594443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gw",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcp3",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s3",
      "type": "ellipse",
      "x": 1140.0,
      "y": 380,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898038952,
      "version": 1,
      "versionNonce": 1853946441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-l",
      "type": "text",
      "x": 1151.0,
      "y": 385,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89413097,
      "version": 1,
      "versionNonce": 967974038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "a-cfg",
      "type": "arrow",
      "x": 550.0,
      "y": 400,
      "width": 0.0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 76727542,
      "version": 1,
      "versionNonce": 1706456526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-cfg-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfg",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-cfg-l",
      "type": "text",
      "x": 533.5,
      "y": 357.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 629048405,
      "version": 1,
      "versionNonce": 151724220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-cfg",
      "originalText": "reads",
      "lineHeight": 1.25
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 740,
      "height": 230,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 688172269,
      "version": 1,
      "versionNonce": 1914131696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 98,
      "y": 554,
      "width": 99,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832512324,
      "version": 1,
      "versionNonce": 947468700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Flow steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow steps",
      "lineHeight": 1.25
    },
    {
      "id": "legend-body",
      "type": "text",
      "x": 98,
      "y": 590,
      "width": 623,
      "height": 192,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936364667,
      "version": 1,
      "versionNonce": 958618561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "1.  agentfarm (ADK MCP client) calls tools/call on papi's MCP endpoint\n    each call carries  {server_id, tool_name, args}\n2.  papi MCP router holds the request on the gateway's outbound channel\n    gateway picks it up; bootstrap-then-stream  (see Connection lifecycle in doc)\n3.  gateway dispatches the call to the right upstream MCP server in the VPC\n    response flows back gateway -> papi -> agentfarm  (return path not drawn)\n\nMulti-server:  one gateway per workspace; a workspace registers N MCP servers,\nall proxied through the same gateway, dispatched by server_id.\n\nUnchanged:  Runner, robot-runtime, codecollection, Runbook schema.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  agentfarm (ADK MCP client) calls tools/call on papi's MCP endpoint\n    each call carries  {server_id, tool_name, args}\n2.  papi MCP router holds the request on the gateway's outbound channel\n    gateway picks it up; bootstrap-then-stream  (see Connection lifecycle in doc)\n3.  gateway dispatches the call to the right upstream MCP server in the VPC\n    response flows back gateway -> papi -> agentfarm  (return path not drawn)\n\nMulti-server:  one gateway per workspace; a workspace registers N MCP servers,\nall proxied through the same gateway, dispatched by server_id.\n\nUnchanged:  Runner, robot-runtime, codecollection, Runbook schema.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemFontFamily": 1
  },
  "files": {}
}