{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 20,
      "width": 810,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 632770587,
      "version": 1,
      "versionNonce": 536945009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Approach D  \u2014  1 SLX per MCP tool  (tools-as-tasks)   [RECOMMENDED]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approach D  \u2014  1 SLX per MCP tool  (tools-as-tasks)   [RECOMMENDED]",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 58,
      "width": 847,
      "height": 17,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1464143462,
      "version": 1,
      "versionNonce": 492587046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Zero agentfarm changes. SLXs auto-generated by runner-side workspace builder using a standard generation rule.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zero agentfarm changes. SLXs auto-generated by runner-side workspace builder using a standard generation rule.",
      "lineHeight": 1.25
    },
    {
      "id": "vpc",
      "type": "rectangle",
      "x": 880,
      "y": 130,
      "width": 480,
      "height": 720,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623667861,
      "version": 1,
      "versionNonce": 329216273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 898,
      "y": 144,
      "width": 287,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960844628,
      "version": 1,
      "versionNonce": 351084618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Customer VPC  (outbound-only)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer VPC  (outbound-only)",
      "lineHeight": 1.25
    },
    {
      "id": "af",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1145569329,
      "version": 1,
      "versionNonce": 1567198348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "af-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "af-l",
      "type": "text",
      "x": 97,
      "y": 214,
      "width": 185,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269388788,
      "version": 1,
      "versionNonce": 490983936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "agentfarm\n(ADK agent)\n\nexisting task search + run\nNO new code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "af",
      "originalText": "agentfarm\n(ADK agent)\n\nexisting task search + run\nNO new code",
      "lineHeight": 1.25
    },
    {
      "id": "papi",
      "type": "rectangle",
      "x": 430,
      "y": 200,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966103992,
      "version": 1,
      "versionNonce": 1190490920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "papi-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "papi-l",
      "type": "text",
      "x": 471,
      "y": 214,
      "width": 157,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 462699773,
      "version": 1,
      "versionNonce": 196502185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "papi (platform)\n\nMCPServer registry\n+ UI registration form\nNO sync flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "papi",
      "originalText": "papi (platform)\n\nMCPServer registry\n+ UI registration form\nNO sync flow",
      "lineHeight": 1.25
    },
    {
      "id": "reg",
      "type": "rectangle",
      "x": 430,
      "y": 370,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1270184797,
      "version": 1,
      "versionNonce": 53179177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "reg-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "reg-l",
      "type": "text",
      "x": 474,
      "y": 392,
      "width": 151,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62483858,
      "version": 1,
      "versionNonce": 393776022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "MCPServer table\n(per workspace)\n{url, secret_ref, name}",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reg",
      "originalText": "MCPServer table\n(per workspace)\n{url, secret_ref, name}",
      "lineHeight": 1.25
    },
    {
      "id": "builder",
      "type": "rectangle",
      "x": 940,
      "y": 195,
      "width": 380,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776116884,
      "version": 1,
      "versionNonce": 494361469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "builder-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "builder-l",
      "type": "text",
      "x": 958,
      "y": 222,
      "width": 343,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171899777,
      "version": 1,
      "versionNonce": 807119241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Workspace Builder  (existing pod, runs periodically)\n\nNEW probe: pulls MCP servers from papi,\ncalls tools/list per server (in-VPC),\nemits mcp_tool resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "builder",
      "originalText": "Workspace Builder  (existing pod, runs periodically)\n\nNEW probe: pulls MCP servers from papi,\ncalls tools/list per server (in-VPC),\nemits mcp_tool resources",
      "lineHeight": 1.25
    },
    {
      "id": "genrule",
      "type": "rectangle",
      "x": 940,
      "y": 340,
      "width": 380,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029217452,
      "version": 1,
      "versionNonce": 1808239606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "genrule-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "genrule-l",
      "type": "text",
      "x": 1000,
      "y": 356,
      "width": 260,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 695869912,
      "version": 1,
      "versionNonce": 496318620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "mcp-tool-proxy generation rule + templates\n(.runwhen/  --  renders 1 SLX per mcp_tool)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "genrule",
      "originalText": "mcp-tool-proxy generation rule + templates\n(.runwhen/  --  renders 1 SLX per mcp_tool)",
      "lineHeight": 1.25
    },
    {
      "id": "tool0",
      "type": "rectangle",
      "x": 940,
      "y": 415,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1936637778,
      "version": 1,
      "versionNonce": 718906379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tool0-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tool0-l",
      "type": "text",
      "x": 998,
      "y": 425,
      "width": 264,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036892247,
      "version": 1,
      "versionNonce": 682662548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mcp__jira__create_issue   (regular task)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool0",
      "originalText": "mcp__jira__create_issue   (regular task)",
      "lineHeight": 1.25
    },
    {
      "id": "tool1",
      "type": "rectangle",
      "x": 940,
      "y": 457,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441669302,
      "version": 1,
      "versionNonce": 1868752443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tool1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tool1-l",
      "type": "text",
      "x": 995,
      "y": 467,
      "width": 270,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624688487,
      "version": 1,
      "versionNonce": 1262821668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mcp__jira__search_issues   (regular task)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool1",
      "originalText": "mcp__jira__search_issues   (regular task)",
      "lineHeight": 1.25
    },
    {
      "id": "tool2",
      "type": "rectangle",
      "x": 940,
      "y": 499,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088388251,
      "version": 1,
      "versionNonce": 2048742765,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tool2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tool2-l",
      "type": "text",
      "x": 1001,
      "y": 509,
      "width": 257,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350594306,
      "version": 1,
      "versionNonce": 430051421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mcp__jira__add_comment   (regular task)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool2",
      "originalText": "mcp__jira__add_comment   (regular task)",
      "lineHeight": 1.25
    },
    {
      "id": "tool3",
      "type": "rectangle",
      "x": 940,
      "y": 541,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891697990,
      "version": 1,
      "versionNonce": 1363292807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tool3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tool3-l",
      "type": "text",
      "x": 995,
      "y": 551,
      "width": 270,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170167552,
      "version": 1,
      "versionNonce": 117091762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mcp__linear__create_task   (regular task)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool3",
      "originalText": "mcp__linear__create_task   (regular task)",
      "lineHeight": 1.25
    },
    {
      "id": "tool4",
      "type": "rectangle",
      "x": 940,
      "y": 583,
      "width": 380,
      "height": 36,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 45123577,
      "version": 1,
      "versionNonce": 1269376964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tool4-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "tool4-l",
      "type": "text",
      "x": 988,
      "y": 593,
      "width": 283,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1375468744,
      "version": 1,
      "versionNonce": 1932067573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "mcp__custom__deploy_status   (regular task)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tool4",
      "originalText": "mcp__custom__deploy_status   (regular task)",
      "lineHeight": 1.25
    },
    {
      "id": "mcp0",
      "type": "rectangle",
      "x": 940,
      "y": 660,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680487805,
      "version": 1,
      "versionNonce": 1345531065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp0-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp0-l",
      "type": "text",
      "x": 1051,
      "y": 679,
      "width": 157,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711781398,
      "version": 1,
      "versionNonce": 270431724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Private MCP #1  (Jira)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp0",
      "originalText": "Private MCP #1  (Jira)",
      "lineHeight": 1.25
    },
    {
      "id": "mcp1",
      "type": "rectangle",
      "x": 940,
      "y": 723,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 275702444,
      "version": 1,
      "versionNonce": 1363005863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp1-l",
      "type": "text",
      "x": 1044,
      "y": 742,
      "width": 171,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957895164,
      "version": 1,
      "versionNonce": 478297503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Private MCP #2  (Linear)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp1",
      "originalText": "Private MCP #2  (Linear)",
      "lineHeight": 1.25
    },
    {
      "id": "mcp2",
      "type": "rectangle",
      "x": 940,
      "y": 786,
      "width": 380,
      "height": 55,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1074011649,
      "version": 1,
      "versionNonce": 924248043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcp2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mcp2-l",
      "type": "text",
      "x": 1023,
      "y": 805,
      "width": 214,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2013996506,
      "version": 1,
      "versionNonce": 1528265273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Private MCP #3  (custom infra)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mcp2",
      "originalText": "Private MCP #3  (custom infra)",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 300,
      "y": 255.0,
      "width": 130,
      "height": 0.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112765887,
      "version": 1,
      "versionNonce": 786935704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "af",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1-l",
      "type": "text",
      "x": 304.5,
      "y": 239.0,
      "width": 121,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892652719,
      "version": 1,
      "versionNonce": 1319934167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "existing task\nsearch + run flow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "existing task\nsearch + run flow",
      "lineHeight": 1.25
    },
    {
      "id": "s1",
      "type": "ellipse",
      "x": 350.0,
      "y": 205.0,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855625790,
      "version": 1,
      "versionNonce": 1058199183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-l",
      "type": "text",
      "x": 361.0,
      "y": 210.0,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548179324,
      "version": 1,
      "versionNonce": 349476175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 670,
      "y": 255.0,
      "width": 270,
      "height": 178.0,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1205969804,
      "version": 1,
      "versionNonce": 384033665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          178.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tool0",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2-l",
      "type": "text",
      "x": 755.5,
      "y": 329.0,
      "width": 99,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923725477,
      "version": 1,
      "versionNonce": 388644883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "invoke matching\nper-tool SLX",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "invoke matching\nper-tool SLX",
      "lineHeight": 1.25
    },
    {
      "id": "s2",
      "type": "ellipse",
      "x": 790.0,
      "y": 395,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455494762,
      "version": 1,
      "versionNonce": 976788234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-l",
      "type": "text",
      "x": 801.0,
      "y": 400,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677092577,
      "version": 1,
      "versionNonce": 1317628518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 1320,
      "y": 433.0,
      "width": 0,
      "height": 254.5,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176318102,
      "version": 1,
      "versionNonce": 1405491180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          254.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tool0",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcp0",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3-l",
      "type": "text",
      "x": 1290.0,
      "y": 546.75,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 802355091,
      "version": 1,
      "versionNonce": 1360367078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "HTTP\ntools/call",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": "HTTP\ntools/call",
      "lineHeight": 1.25
    },
    {
      "id": "s3",
      "type": "ellipse",
      "x": 1380,
      "y": 415,
      "width": 30,
      "height": 30,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1300556177,
      "version": 1,
      "versionNonce": 1055909685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-l",
      "type": "text",
      "x": 1391,
      "y": 420,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435951071,
      "version": 1,
      "versionNonce": 433566724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3",
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "build1",
      "type": "arrow",
      "x": 940,
      "y": 260.0,
      "width": 270,
      "height": 5.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 395325659,
      "version": 1,
      "versionNonce": 1052687935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "build1-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -5.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "builder",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "build1-l",
      "type": "text",
      "x": 748.0,
      "y": 244.0,
      "width": 114,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945560372,
      "version": 1,
      "versionNonce": 87505783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "pull MCPServer list\n(outbound)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build1",
      "originalText": "pull MCPServer list\n(outbound)",
      "lineHeight": 1.25
    },
    {
      "id": "build2",
      "type": "arrow",
      "x": 1320,
      "y": 260.0,
      "width": 0,
      "height": 427.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1046938221,
      "version": 1,
      "versionNonce": 1725604710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "build2-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          427.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "builder",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mcp0",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "build2-l",
      "type": "text",
      "x": 1250.5,
      "y": 460.25,
      "width": 139,
      "height": 27,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310644386,
      "version": 1,
      "versionNonce": 1151325340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "tools/list\n(per registered server)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build2",
      "originalText": "tools/list\n(per registered server)",
      "lineHeight": 1.25
    },
    {
      "id": "build3",
      "type": "arrow",
      "x": 1130.0,
      "y": 325,
      "width": 0.0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 304583472,
      "version": 1,
      "versionNonce": 322680003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "build3-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "builder",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "genrule",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "build3-l",
      "type": "text",
      "x": 1060.5,
      "y": 326.0,
      "width": 139,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92402262,
      "version": 1,
      "versionNonce": 42593031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "emit mcp_tool resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build3",
      "originalText": "emit mcp_tool resources",
      "lineHeight": 1.25
    },
    {
      "id": "build4",
      "type": "arrow",
      "x": 1130.0,
      "y": 400,
      "width": 0.0,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1249069051,
      "version": 1,
      "versionNonce": 1542715214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "build4-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "genrule",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tool0",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "build4-l",
      "type": "text",
      "x": 1079.0,
      "y": 401.0,
      "width": 102,
      "height": 13,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118540058,
      "version": 1,
      "versionNonce": 2013628401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "renders / updates",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "build4",
      "originalText": "renders / updates",
      "lineHeight": 1.25
    },
    {
      "id": "a-reg",
      "type": "arrow",
      "x": 550.0,
      "y": 370,
      "width": 0.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 662196349,
      "version": 1,
      "versionNonce": 433510204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a-reg-l",
          "type": "text"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "reg",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "papi",
        "focus": 0,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-reg-l",
      "type": "text",
      "x": 533.5,
      "y": 332.5,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409151101,
      "version": 1,
      "versionNonce": 331171983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reads",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a-reg",
      "originalText": "reads",
      "lineHeight": 1.25
    },
    {
      "id": "legend-bg",
      "type": "rectangle",
      "x": 80,
      "y": 540,
      "width": 760,
      "height": 320,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 744069210,
      "version": 1,
      "versionNonce": 771231930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 98,
      "y": 554,
      "width": 39,
      "height": 22,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642367921,
      "version": 1,
      "versionNonce": 607901833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flow",
      "lineHeight": 1.25
    },
    {
      "id": "legend-body",
      "type": "text",
      "x": 98,
      "y": 590,
      "width": 564,
      "height": 276,
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373461853,
      "version": 1,
      "versionNonce": 1312640272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Per tool invocation  (existing workflow, NO agentfarm changes):\n  1.  User asks.  agentfarm's existing task search ranks workspace SLXs\n      (MCP-derived SLXs are just regular tasks).\n  2.  agentfarm invokes the matching SLX with runtime variables = tool args.\n  3.  Per-tool SLX runs the constant codebundle  ->  HTTP POSTs MCP tools/call.\n      Result flows back through the existing task-output channel.\n\nBuilder cycle  (runner-side, REUSES EXISTING WORKSPACE-BUILDER SCHEDULE):\n  -  Builder pulls registered MCP servers from papi  (outbound API call).\n  -  For each server: in-VPC tools/list  ->  emits mcp_tool resources.\n  -  Standard generation-rule + templates  ->  renders / updates / removes\n     per-tool SLXs through the builder's normal reconcile pass.\n\nKey property:  No new sync mechanism on the platform side.  The runner's\nworkspace-builder cycle already does the right thing.\n\nSame generation-rule pattern as every other codebundle in the collection.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per tool invocation  (existing workflow, NO agentfarm changes):\n  1.  User asks.  agentfarm's existing task search ranks workspace SLXs\n      (MCP-derived SLXs are just regular tasks).\n  2.  agentfarm invokes the matching SLX with runtime variables = tool args.\n  3.  Per-tool SLX runs the constant codebundle  ->  HTTP POSTs MCP tools/call.\n      Result flows back through the existing task-output channel.\n\nBuilder cycle  (runner-side, REUSES EXISTING WORKSPACE-BUILDER SCHEDULE):\n  -  Builder pulls registered MCP servers from papi  (outbound API call).\n  -  For each server: in-VPC tools/list  ->  emits mcp_tool resources.\n  -  Standard generation-rule + templates  ->  renders / updates / removes\n     per-tool SLXs through the builder's normal reconcile pass.\n\nKey property:  No new sync mechanism on the platform side.  The runner's\nworkspace-builder cycle already does the right thing.\n\nSame generation-rule pattern as every other codebundle in the collection.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "currentItemFontFamily": 1
  },
  "files": {}
}